*** Variables ***
${understand}       //div[contains(text(),'I Understand')]
${enterCityName}    //input[@name='query']
${moreDetails}      //body[1]/div[1]/div[5]/div[1]/div[1]/a[1]/div[2]/span[2]/span[1]
#${temp}     html[1]/body[1]/div[1]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]
#${temp}         /html/body/div/div[5]/div[1]/div[1]/a[1]/div[1]/div[1]/div/div/div[1]
#${temp}         /html/body/div/div[5]/div[1]/div[1]/div[2]/div[4]/div[1]/div[1]/div[2]
#${hourly}       //h2[contains(text(),'Current Weather')]
${temprature}       //body/div[1]/div[5]/div[1]/div[1]/a[1]/div[1]/div[1]/div[1]/div[1]/div[1]
${visibility}       /html/body/div/div[5]/div[1]/div[1]/div[2]/div[4]/div[2]/div[3]/div[2]


